spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=MyNewPass
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true

#hibernate.dialect=org.hibernate.dialect.MyDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect